[textdomain]
  name="wesnoth-Journey_to_the_East"
  path="data/add-ons/Journey_to_the_East/translations"
[/textdomain]

#textdomain wesnoth-Journey_to_the_East

[campaign]
  id=Journey_to_the_East
  name= _ "Journey to the East"
  abbrev= JttE
  define=CAMPAIGN_JOURNEY_TO_THE_EAST

  icon="units/elves-wood/high-lord.png~RC(magenta>red)"
  description="A discovery of the Far East with Kalenz."

  difficulties="TESTING"

  first_scenario="01_Wesmere"
[/campaign]

#ifdef CAMPAIGN_JOURNEY_TO_THE_EAST
[binary_path]
	path="data/add-ons/Journey_to_the_East/"
[/binary_path]

{~add-ons/Journey_to_the_East/utils/}
{~add-ons/Journey_to_the_East/scenarios/}

[+units]
	{~add-ons/Journey_to_the_East/units/}
[/units]
#endif